{
	"schemaVersion": 1,
	"id": "item_chat",
	"version": "${version}",
	"name": "Item Chat",
	"description": "Server-side mod allowing players to show their item in chat more cleanly, and with \"x\" amounts.",
	"authors": [
		"7Bread"
	],
	"contact": {
		"homepage": "https://github.com/NorwegianBread",
		"sources": "https://github.com/NorwegianBread/ItemChat"
	},
	"license": "LGPL-3.0",
	"icon": "assets/item_chat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bread7.item_chat.ItemChat"
		],
		"fabric-datagen": [
			"com.bread7.item_chat.ItemInChatDataGenerator"
		]
	},
	"mixins": [
		"item_chat.mixins.json"
	],
	"depends": {
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}